<!DOCTYPE html>
<html>
<head>
<title> Understanding the Self </title>
 <style> 
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(34,182,173,0.9220063025210083) 0%, rgba(0,212,255,1) 100%);
  }

    .about-section h1{
    text-align: center;

    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #ADD8E6;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
  }

  .about-section h5{
    padding: 2px;
    margin-left: 100px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
  }
  .about-section p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    letter-spacing: .5px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    padding-left: 40px;
  }



    @media screen and (max-width: 650px) {
    .about-section {
      width: 100%;
      display: block;
    }
  }</style>
</head>

<body>
    <div class="about-section">
        <h1>Activity ni Kathy</h1>
        <h5>Similarities in all stages of my "Self"</h5>
        <p>Ever since in my elementary days up until today, I'm really shy and introverted and with that it 
            incorporates me being quiet and behaved person as time progresses. </p>
        <hr>
        <h5>Difference in my "Self" across the three stages of my life</h5>
        <p> Even though I'm quite timid I made plenty of friends along the way and still increasing across the
             stages of my life, another significance is that I'm more understanding as I flourish.
        </p>
        <hr>
        <h5>Possible reasons for the differences in time</h5>
        <p> Plausible reasons might be that I met many friends, development in our household, awareness and 
            cognitive maturity</p>
      </div>
      


</body>
</html>